{
  "manifest_version": 3,
  "name": "Tanss Title changer",
  "description": "Andert den Tab-Titel zur Ticket-ID, Leistungs-ID, Geräte-ID, etc.",
  "version": "24.7.0",
  "homepage_url": "https://it-und-entwicklung-fg.de/php/projects.php?project=firefox-addon-tanss",
  "author": "IT und Entwicklung - FG",
  "icons": {
    "64": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "rename.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "tanss-tab-renamer@it-und-entwicklung-fg.de",
      "strict_min_version": "58.0"
    }
  }
}